<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hrishikesh_PortFolio</title>
    <link rel="icon" href="/imagesforPort/myphoto.jpg" type="image/x-icon"> 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section:nth-of-type(1){
            width: 100%;
            min-height: 100vh;
            /* border: 2px solid red; */
            /* background: linear-gradient(to right, #fc4a1a, #f7b733);  */
            background: linear-gradient(to right, #d3cce3, #e9e4f0);
            
        }

        html{
            scroll-behavior: smooth;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px;
            position: sticky;
            background-color: rgba(0, 0, 0, 0.235);
            background-color: white;
            z-index:100;
            left: 0;
            top: 0;
        }
        header h1{
            text-shadow: 2px 1px 2px ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header nav{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
            gap: 20px;
        }
        nav a{
         text-decoration: none;
         transform: scale(1);
         transition: all 0.5s ease-in-out;
         overflow: hidden;
         font-family: Georgia, 'Times New Roman', Times, serif;
        }
        nav a:hover{
            background-color: red;
            color: white;
            transform: scale(1.2);
            border-radius: 10px;
        }

        .cards{
            width: 100%;
            min-height: 100vh;
            /* border: 2px solid black; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            
        }

        #myinfo{
            width: 60%;
            height: 90vh;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            /* background-color: red; */
        }

        #myinfo article h1{
            /* color: white; */
            color: blueviolet;
            text-shadow: 2px 2px 2px green;
            font-size: 80px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
         #myinfo article h3{
            font-size: 40px;
            text-shadow: 2px 2px blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         #myinfo article a{
            font-size: 30px;
            /* border: 2px solid red; */
            /* text-align: center; */
         }

         #myinfo figure{
            font-size: 30px;
           /* border: 2px solid red; */
           padding: 10px;
         }
       
         #myinfo figure .fa-brands{
            color: black;
           
         }

        #picdiv{
            width: 440px;
            height: 300px;
            /* background-color: green; */
            overflow: hidden;
            border-radius: 20px;
            /* border-radius: 50%; */
             transition: all 0.5s ease-in-out;
        }
        #picdiv img{
            width: 100%;
            height: 100%;
            transform: scale(1);
           
        }
        #picdiv:hover{
            border: 3px solid black;
            border-radius: 20px;
            transform: scale(1.1);
            box-shadow: 0px 8px 16px 0px purple;
        }

        section:nth-of-type(2){
            width: 100%;
            min-height: 100vh;
              /* background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff); */
            /* border: 2px solid red; */
            /* background: linear-gradient(to right, #fceabb, #f8b500); */
            background: linear-gradient(to right, #d3cce3, #e9e4f0);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;

        }

        .aboutinfodiv{
            /* border: 2px solid red; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        section:nth-of-type(2) figure{
            width: 300px;
            height: 300px;
            /* border: 2px solid black; */
            border-radius: 50%;
            overflow: hidden;
        }

        section:nth-of-type(2) figure img{
            width: 100%;
            height: 100%;
        }

        section:nth-of-type(2) article{
            width: 70%;
            height: 50vh;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px;
        }

         section:nth-of-type(2) article p{
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            transform: scale(0.9);
            transition: all 0.5s ease-in-out;
            text-shadow: 1px 1px 5px brown;
         }

         section:nth-of-type(2) article p:hover{
            transform: scale(1);
            font-weight: bolder;
            background-color: red;
            border: 2px solid black;
            border-radius: 20px;
            padding: 5px;
            color: white;
         }
         section:nth-of-type(2) #sec2prja{
            font-size: large;
            list-style: none;
            /* text-decoration: none; */
            color: black;
         }

         section:nth-of-type(3){
            width: 100%;
            min-height: 100vh;
            /* border: 2px solid red; */
            background: linear-gradient(to right, #d3cce3, #e9e4f0);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 10px;
         }

         .card{
          display: flex; 
          flex-direction: row;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          align-content: center;
          /* gap: 10px; */
          padding: 10px;
          /* min-height: 30vh; */
          width: 100%;
          /* border: 2px solid red; */
         }

         section:nth-of-type(3) .prjdiv{
            width: 480px;
            height: 300px;
            border: 1px solid black;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            border-radius: 20px;
            transition: all 0.2s ease-in-out;
            transform: scale(0.9);
         }

         section:nth-of-type(3) .prjdiv:hover{
            border: 5px solid black;
            border-radius: 20px;
            box-shadow: 0px 8px 16px 0px purple;
            transform: scale(1);
            background-color: lawngreen;
            
         }

         section:nth-of-type(3) .prjdiv figure{
            width: 100%;
            height: 200px;
            /* border: 2px solid red; */
         }
         
         section:nth-of-type(3) .prjdiv figure img{
            width: 100%;
            height: 100%;
         }
         section:nth-of-type(3) .prjdiv article{
            width: 100%;
            text-align: center;
            
         }

         section:nth-of-type(3) .prjdiv article h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: black;
                text-shadow: 2px 1px palevioletred;
         }

         #cn1{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: green;
         }

         section:nth-of-type(4){
            width: 100%;
            min-height: 100vh;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            /* background: linear-gradient(to right, #c9d6ff, #e2e2e2); */
            background: linear-gradient(to right, #d3cce3, #e9e4f0);
         }

         .contactinfodiv{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            /* border: 2px solid red; */
            min-height: 80vh;
            /* gap: 20px; */
            width: 100%;
         }


         section:nth-of-type(4) .contactinfo{
            width: 50%;
            height: 500px;
            border: 1px solid grey;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            flex-wrap: wrap;
            padding: 10px;
            gap: 10px;
            
         }

         section:nth-of-type(4) .contactinfo h1{
            font-size: 40px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 2px 2px green;
         }

         section:nth-of-type(4) .contactinfo p{
            font-size: 18px;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
         }

        section:nth-of-type(4) .fa-solid{
            color: darkorange;
         }
         .Cinfo{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
            gap: 10px;
            font-size: 25px;
         }

         section:nth-of-type(4) form{
            width: 40%;
            height: 500px;
            border: 1px solid grey;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
         }
          
         section:nth-of-type(4) form label{
            font-size: 20px;
            font-weight: bold;
         }
         section:nth-of-type(4) form input{
            padding: 10px;
            width: 300px;
            
         }

         section:nth-of-type(4) form textarea{
            padding: 20px;
            border-radius: 10px;
            
         }
          section:nth-of-type(4) form #submitbtn{
            width: 100px;
            border: none;
            border-radius: 20px;
            background-color: darkorange;
            color: white;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
          }

          #b2t{
            font-size: 20px;
            color: rgba(200, 0, 255, 0.91);
            
            /* position: relative;
            left: 30px;
            top: 60px; */
            /* margin-top: 100px; */
          }


        @media(max-width:480px){
            header{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                padding: 5px;
                gap: 10px;
            }
            .cards{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                /* gap: 10px; */
                padding: 10px;
                /* min-height: 30vh; */
                width: 100%;
                /* border: 2px solid red; */
            }
            #myinfo{
                width: 300px;
                height: 300px;
            }
            #myinfo article h1{
                font-size: 30px;
            }
             #myinfo article h3{
                font-size: 20px;
            }
            section:nth-of-type(2){
                min-height: 100vh;
            }

            section:nth-of-type(2) figure{
                width: 200px;
                height: 200px;
              }

            section:nth-of-type(2) article p{
            font-size: 10px;
            }
             section:nth-of-type(4){
                display: flex;
                flex-direction: column;
                padding: 5px;
             }

            section:nth-of-type(4) .contactinfo{
                display: flex;
                width: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                padding: 10px;
            }
            section:nth-of-type(4) form{
                width: 100%;
            }

            section:nth-of-type(4) .contactinfo h1{
                font-size: 10px;
                text-shadow: 0px 0px;
            }
            section:nth-of-type(4) .contactinfo p{
                font-size: 15px;
            }

            section:nth-of-type(4) .Cinfo{
                font-size: 8px;
                flex-direction: row;
                gap: 5px;
            }
            section:nth-of-type(4) .Cinfo p{
                font-size: 10px;
            }

            section:nth-of-type(4) form label{
                font-size: 10px;
            }
            section:nth-of-type(4) form input{
                width: 200px;
                padding: 5px;
            }
            section:nth-of-type(4) form textarea{
                width: 200px;
                border-radius: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
            <h1>My PortFolio</h1>
            <nav>
                <a href="#home"><li>Home</li></a>
                <a href="#about"><li>About</li></a>
                <a href="#projects"><li>Projects</li></a>
                <a href="#contact"><li>Contact Me</li></a>
            </nav>
        </header>
    <section id="home">
       <div class="cards">
        <div id="myinfo">
            <article>
            <h1>Hi THERE,I AM HRISHIKESH ADHAU.</h1>
            <h3>MERN STACK DEVELOPER.</h3>
            <a href="#about">About Me</a>
            </article>
            <figure>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </figure>
       </div>
       <div id="picdiv">
        <img src="imagesforPort/codingimg.jpeg" alt="codeimg">
       </div>
       </div>

    </section>
    <section id="about">
        <div class="aboutinfodiv">
            <figure>
            <img src="imagesforPort/mypic.png" alt="Myimg">
        </figure>
        <article>
            <p>
                Hi! I’m Hrishikesh Adhau, a passionate and detail-oriented software developer with a strong background in building efficient, scalable, and user-friendly applications. I have experience in various programming languages, and I thrive in collaborative environments where I can contribute to the development of innovative solutions.
                My journey into software development began with a curiosity about how things work behind the scenes of technology. Over the years, I’ve honed my skills through both formal education and hands-on experience in projects, such as web development, mobile apps, data analysis, etc.]. I’m always eager to learn new technologies, explore different tools, and adapt to the ever-evolving tech landscape.
            </p>
        </article>
        </div>
       <div>
        <a href="#projects" id="sec2prja"><h1>View My Projects</h1></a>
       </div>
    </section >

    <section id="projects">
           <div class="card">
             <div class="prjdiv">
            <figure>
                <img src="imagesforPort/project1valorant.jpg" alt="valorant">
            </figure>
            <article>
                <h2>VALORANT CARDS.</h2>
                <a href="valorant.html" target="_blank">Open Project One</a>
            </article>
        </div>

        <div class="prjdiv">
            <figure>
                <img src="bookingImages/bookinglogo.jpeg" alt="Booking">
            </figure>
            <article>
                <h2>BOOKING SYSTEM.</h2>
                <a href="Booking.html" target="_blank">Open Project Two</a>
            </article>
        </div>

        <div class="prjdiv">
            <figure>
                <img src="shoppingImages/shoppinglogo.jpeg" alt="Shopping">
            </figure>
            <article>
                <h2>E-SHOP.</h2>
                <a href="shopping.html" target="_blank">Open Project Three</a>
            </article>
        </div>


        <div class="prjdiv">
            <figure>
                <img src="calculatorImages/calculator.jpg" alt="Calculator">
            </figure>
            <article>
                <h2>Calculator</h2>
                <a href="My_Calculator.html" target="_blank">Open Project Four</a>
            </article>
        </div>

        <div class="prjdiv">
            <figure>
                <img src="stopwatchImages/stopwatch.jpg" alt="StopWatch">
            </figure>
            <article>
                <h2>StopWatch</h2>
                <a href="My_Stopwatch.html" target="_blank">Open Project Five</a>
            </article>
        </div>
           </div>
        <div>
           <a href="#contact" id="cn1">Want To Contact Me?</a>
        </div>
    </section>
    <section id="contact">
       <div class="contactinfodiv">
        <div class="contactinfo">
            <h1>Contact ME!</h1>
            <p>Feel free to use the form or drop me an Email. Old-fashioned phone calls work too.</p>
            <article>
                <div class="Cinfo">
                    <i class="fa-duotone fa-solid fa-phone"></i>
                    <h3>9067559978</h3>
                </div>
                <div class="Cinfo">
                    <i class="fa-solid fa-envelope"></i>
                    <a href="https://www.gmail.com" target="_blank">hrishikesh.ad75@gmail.com</a>
                </div>
                <div class="Cinfo">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>B/24, Priyadarshini's Park CHSL, Umelman, Vasai(w), Palghar-401202.</p>
                </div>
            </article>
       </div>
       <form id="productForm" >
            <label>Full Name</label>
            <input type="text" placeholder="Enter Your Full Name" required autocomplete="on" pattern="[A-Za-z | ]">
            <label>Email</label>
            <input type="email" placeholder="example@gmail.com" required autocomplete="on">
            <label>Phone (optional)</label>
            <input type="tel" placeholder="xxx-xxx-xxxx" pattern="[0-9{10}]">
            <label>Message</label>
            <textarea placeholder="Type Your Message" cols="35"></textarea>
            <input type="button" value="submit" id="submitbtn" onsubmit="sendEmail(); reset(); return false">
       </form>

       </div>
       <a href="#home" id="b2t">Back-To-Top</a>
    </section>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>

        function sendEmail(){
            Email.send({
            Host : "smtp.gmail.com",
            Username : "username",
            Password : "password",
            To : 'hrishikesh.ad75@gmail.com',
            From : document.getElementById("email").value,
            Subject : "Contact Form Enquiry",
            Body : "Name: "+document.getElementById("textarea").value
        }).then(
        message => alert(message)
        )
        }

        let name = document.querySelectorAll("input");
        // let submitbtn = document.getElementById("submitbtn");

        
        name[0].addEventListener("focus",function(){
            name[0].style.background = "yellow";
            name[0].style.color = "green"
        });

        name[0].addEventListener("blur",function(){
            name[0].style.background = "green";
            name[0].style.color = "white"
        });

        name[1].addEventListener("focus",function(){
            name[1].style.background = "yellow";
            name[1].style.color = "green"
        }); 

        name[1].addEventListener("blur",function(){
            name[1].style.background = "green";
            name[1].style.color = "white"
        });


        name[2].addEventListener("focus",function(){
            name[2].style.background = "yellow";
            name[2].style.color = "green"
        });

        name[2].addEventListener("blur",function(){
            name[2].style.background = "green";
            name[2].style.color = "white"
        });
        // console.log(name);


        

        
    </script>
</body>
</html>
