<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: hsl(0, 0%, 90%);
            min-height: 100vh;
        }
        #h1{
            font-size: 4rem;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 36, 36);
        }

        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid ;
            border-radius: 50px;
            padding: 30px;
            background-color: white;
        }

        #display{
            font-size: 5rem;
            font-family: monospace;
            font-weight: bolder;
            color: hsl(0, 0%, 30%);
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.646);
            margin-bottom: 25px;
        }

        #controls button{
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px 20px;
            margin: 5px;
            min-width: 125px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            transition: background-color 0.5s ease;
        }

        #startbtn{
            background-color: green;
        }

        #startbtn:hover{
            background-color: rgb(109, 173, 109);
        }

        #stopbtn{
            background-color:red
        }

        #stopbtn:hover{
            background-color: rgb(107, 66, 67);
        }

        #resetbtn{
            background-color: blue
        }

        #resetbtn:hover{
            background-color: rgb(70, 77, 160);
        }


    </style>
</head>
<body>
    <h1 id="h1">Stopwatch</h1>
    <div id="container">
        <div id="display">
            00:00:00:00
        </div>
        <div id="controls">
            <button id="startbtn" onclick="start()">Start</button>
            <button id="stopbtn" onclick="stop()">Stop</button>
            <button id="resetbtn" onclick="reset()">Reset</button>            
        </div>
    </div>

    <script>

        const display = document.getElementById("display")
        let timer = null;
        let startTime = 0;
        let elapsedTime = 0;
        let isRunning = false;


        function start(){
            if(!isRunning){
                startTime = Date.now() - elapsedTime;
                timer = setInterval(update,10);
                isRunning = true;

            }




        }


        function stop(){
            if(isRunning){
                clearInterval(timer);
                elapsedTime = Date.now() - startTime;
                isRunning = false;
            }
 
        }


        function reset(){
            clearInterval(timer)
            startTime=0;
            elapsedTime=0;
            isRunning= false;
            display.textContent= "00:00:00:00"
        }


        function update(){
            const currentTime = Date.now();
            elapsedTime = currentTime - startTime;

            let hours = Math.floor(elapsedTime / (1000*60*60));
            let minutes = Math.floor(elapsedTime / (1000*60)%60);
            let seconds = Math.floor(elapsedTime / 1000%60);
            let milliseconds = Math.floor(elapsedTime % 1000 / 10);

            hours = String(hours).padStart(2,"0");
            minutes = String(minutes).padStart(2,"0");
            seconds = String(seconds).padStart(2,"0");
            milliseconds = String(milliseconds).padStart(2,"0")


            display.textContent = `${hours}:${minutes}:${seconds}:${milliseconds}`

        }

    </script>
</body>
</html>